{
  "compilerOptions": {
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../npm",
    "removeComments": false,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
