{
  "name": "lyb-vue-hooks",
  "version": "1.0.3",
  "description": "Vue hooks library",
  "license": "ISC",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "el",
    "animation",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./el/*": "./el/*",
    "./animation/*": "./animation/*"
  },
  "author": {
    "name": "lengyibai",
    "email": "1329670984@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengyibai/lyb-vue-hooks.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "hooks",
    "lyb"
  ]
}
